<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/blog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter blog title"
        android:singleLine="true" />

    <EditText
        android:id="@+id/blog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blog description"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6" />

    <Button
        android:id="@+id/add_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add blog" />

    <Button
        android:id="@+id/view_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View blog" />

</LinearLayout>